http = a1.ap.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-1-4000G
http = a2.ap.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-2
http = a3.ap.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-3
http = a4.ap.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-4
http = a5.ap.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-5
http = ap1-jp.er3.xyz:29985, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-6
http = tx.wy.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-7
http = ap1-sg.er3.xyz:29986, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-8
http = a1.er3.xyz:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-9
http = ap1-us.er3.xyz:29988, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-10
http = ap1-ge.er3.xyz:29984, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-11
http = ap1-ca.er3.xyz:29983, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-12
http = ap1-au.er3.xyz:29982, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-13
http = ap1-uk.er3.xyz:29987, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-14
http = he.ghelper.net:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-15
http = cm-hk.stunnel.vip:4700, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-16
http = hkbn-home.ghelper.net:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-17
http = seattle.tcpbbr.net:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-18
http = cm-us.stunnel.vip:3300, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-19
http = us-01.ghelper.net:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-20
http = ext-au.stackpath.ws:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-21
http = ext-de.stackpath.ws:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-22
http = ext-uk.stackpath.ws:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-23
http = ext-nl.stackpath.ws:443, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-24
http = tx.wy.fastqvpn.com:29980, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-25
http = tx.wy.fastqvpn.com:29982, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-26
http = tx.wy.fastqvpn.com:29983, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-27
http = tx.wy.fastqvpn.com:29984, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-28
http = tx.wy.fastqvpn.com:29985, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-29
http = tx.wy.fastqvpn.com:29986, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-30
http = tx.wy.fastqvpn.com:29987, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-31
http = tx.wy.fastqvpn.com:29988, username=426515995012628480, password=8a687e6b-c85c-4d7a-9762-3c2c20c3fd9b, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-32
http = a1.ap.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-33-1000G
http = a2.ap.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-34
http = a3.ap.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-35
http = a4.ap.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-36
http = a5.ap.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-37
http = ap1-jp.er3.xyz:29985, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-38
http = tx.wy.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-39
http = ap1-sg.er3.xyz:29986, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-40
http = a1.er3.xyz:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-41
http = ap1-us.er3.xyz:29988, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-42
http = ap1-ge.er3.xyz:29984, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-43
http = ap1-ca.er3.xyz:29983, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-44
http = ap1-au.er3.xyz:29982, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-45
http = ap1-uk.er3.xyz:29987, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-46
http = he.ghelper.net:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-47
http = cm-hk.stunnel.vip:4700, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-48
http = hkbn-home.ghelper.net:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-49
http = seattle.tcpbbr.net:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-50
http = cm-us.stunnel.vip:3300, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-51
http = us-01.ghelper.net:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-52
http = ext-au.stackpath.ws:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-53
http = ext-de.stackpath.ws:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-54
http = ext-uk.stackpath.ws:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-55
http = ext-nl.stackpath.ws:443, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-56
http = tx.wy.fastqvpn.com:29980, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-57
http = tx.wy.fastqvpn.com:29982, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-58
http = tx.wy.fastqvpn.com:29983, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-59
http = tx.wy.fastqvpn.com:29984, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-60
http = tx.wy.fastqvpn.com:29985, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-61
http = tx.wy.fastqvpn.com:29986, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-62
http = tx.wy.fastqvpn.com:29987, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-63
http = tx.wy.fastqvpn.com:29988, username=429074455944232960, password=74922807-a41b-4105-a60b-86b9f2743b32, over-tls=true, fast-open=false, tls-verification=true, tag=TG@M0NATA-64
